object FormMenuUsuario: TFormMenuUsuario
  Left = 1709
  Height = 514
  Top = 260
  Width = 320
  Caption = 'Menu Usuario'
  ClientHeight = 0
  ClientWidth = 0
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object lblBienvenida: TLabel
    Left = 64
    Height = 15
    Top = 40
    Width = 59
    Caption = 'Bienvenido'
  end
  object btnSalir: TButton
    Left = 71
    Height = 25
    Top = 456
    Width = 166
    Caption = 'Salir'
    TabOrder = 0
    OnClick = btnSalirClick
  end
  object btnBandeja: TButton
    Left = 72
    Height = 25
    Top = 96
    Width = 168
    Caption = 'Bandeja de entrada'
    TabOrder = 1
    OnClick = btnBandejaClick
  end
  object btnPapelera: TButton
    Left = 71
    Height = 25
    Top = 240
    Width = 168
    Caption = 'Papelera'
    TabOrder = 2
    OnClick = btnPapeleraClick
  end
  object btnContactos: TButton
    Left = 72
    Height = 25
    Top = 136
    Width = 168
    Caption = 'Contactos'
    TabOrder = 3
    OnClick = btnContactosClick
  end
  object btnEnviar: TButton
    Left = 71
    Height = 25
    Top = 208
    Width = 166
    Caption = 'Enviar Correo'
    TabOrder = 4
    OnClick = btnEnviarClick
  end
  object btnPerfil: TButton
    Left = 71
    Height = 25
    Top = 384
    Width = 169
    Caption = 'Perfil'
    TabOrder = 5
    OnClick = btnPerfilClick
  end
  object btnProgramar: TButton
    Left = 72
    Height = 25
    Top = 280
    Width = 165
    Caption = 'Programar'
    TabOrder = 6
    OnClick = btnProgramarClick
  end
  object btnProgramados: TButton
    Left = 72
    Height = 25
    Top = 317
    Width = 165
    Caption = 'Programados'
    TabOrder = 7
    OnClick = btnProgramadosClick
  end
  object btnReportes: TButton
    Left = 71
    Height = 25
    Top = 424
    Width = 166
    Caption = 'Reportes'
    TabOrder = 8
    OnClick = btnReportesClick
  end
  object btnBorradores: TButton
    Left = 72
    Height = 25
    Top = 352
    Width = 165
    Caption = 'Borradores'
    TabOrder = 9
    OnClick = btnBorradoresClick
  end
  object btnFavoritos: TButton
    Left = 72
    Height = 25
    Top = 168
    Width = 165
    Caption = 'Favoritos'
    TabOrder = 10
    OnClick = btnFavoritosClick
  end
end
