object FormMenuRoot: TFormMenuRoot
  Left = 515
  Height = 368
  Top = 146
  Width = 320
  Caption = 'FormMenuRoot'
  ClientHeight = 368
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object btnCargaUsuarios: TButton
    Left = 80
    Height = 25
    Top = 48
    Width = 152
    Caption = 'Carga Usuarios'
    TabOrder = 0
    OnClick = btnCargaUsuariosClick
  end
  object btnReporteUsuarios: TButton
    Left = 80
    Height = 25
    Top = 128
    Width = 152
    Caption = 'Reporte Usuario'
    TabOrder = 1
    OnClick = btnReporteUsuariosClick
  end
  object btnReporteRelaciones: TButton
    Left = 80
    Height = 25
    Top = 168
    Width = 152
    Caption = 'Reporte Relaciones'
    TabOrder = 2
    OnClick = btnReporteRelacionesClick
  end
  object btnCerrarSesion: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Cerrar Sesion'
    TabOrder = 3
    OnClick = btnCerrarSesionClick
  end
  object btnComuCrear: TButton
    Left = 80
    Height = 25
    Top = 208
    Width = 152
    Caption = 'Crear Comunidad'
    TabOrder = 4
    OnClick = btnComuCrearClick
  end
  object btnComuAgregarUsuario: TButton
    Left = 72
    Height = 25
    Top = 240
    Width = 171
    Caption = 'Agregar Usuario a Comunidad'
    TabOrder = 5
    OnClick = btnComuAgregarUsuarioClick
  end
  object btnComuReporte: TButton
    Left = 85
    Height = 25
    Top = 304
    Width = 147
    Caption = 'Reporte Comunidades'
    TabOrder = 6
    OnClick = btnComuReporteClick
  end
  object btnCargaCorreos: TButton
    Left = 80
    Height = 25
    Top = 88
    Width = 152
    Caption = 'Carga Correos'
    TabOrder = 7
    OnClick = btnCargaCorreosClick
  end
  object btnComunidades: TButton
    Left = 80
    Height = 25
    Top = 272
    Width = 152
    Caption = 'Ver/Publicar Comunidad'
    TabOrder = 8
    OnClick = btnComunidadesClick
  end
end
